<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <style>
        section {
            text-align: center;
        }

        li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">Pasteleria</h1>
        <nav>
            <ul id="nav-bar">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./saboresadornos.html">Sabores y Adornos</a></li>
                <li class="nav-item"><a href="./hacerpedido.html">Hacer pedido</a></li>
                <li class="nav-item"><a href="./sucursales.html">Sucursales</a></li>
                <li class="nav-item"><a href="./admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2>Sabores</h2>
            <ul>
                <li>Chocolate $100</li>
                <li>Fresa $80</li>
                <li>Vainilla $80</li>
                <li>Moka $130</li>
            </ul>

            <h2>Adornos</h2>
            <ul>
                <li>Cubierta de fresas $40</li>
                <li>Cubierta de frambuesa $40</li>
                <li>Imagen personalizada $50</li>
            </ul>
        </article>
    </section>

</body>

</html>